.header {
  position: relative;
  width: 100%;
  height: 65vh;
}

.header p {
  padding: 3.2rem 2.4rem;
  max-width: 33vw;
  z-index: 23;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-family: var(--font-open-sans);
  font-size: 2rem;
  line-height: 150%;
  background-color: var(--secondary-transparent);
}

.newsSection {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
}

.newsSection h2 {
  font-family: var(--font-oswald);
  font-size: 2.3rem;
  text-align: center;
}

.aboutSection {
  background-color: var(--secondary);
  color: #fff;
}

.aboutSection > div {
  width: var(--content-width);
  margin: auto;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "image text";
}

.aboutHeader {
  grid-area: header;
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 2rem;
}

.aboutImage {
  grid-area: image;
  position: relative;
}

.aboutImage img {
  width: 100%;
  height: 100%;
  padding: 0 2.5rem;
  object-fit: cover;
}

.aboutContent {
  grid-area: text;
  font-size: 1.5rem;
  line-height: 200%;
}

.donateSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  width: var(--content-width);
  margin: 6rem auto;
  
}

.donateSection p {
  font-size: 1.8rem;
  line-height: 180%;
  text-align: center;
}